# TeaStream

./: LICENSE  README.md  TODO.md  TeaStream.sln  TeaStream.sln.licenseheader
Src/TeaStream/: ClearStream.cs  SpillStream.cs  TeaFlags.cs  TeaStream.cs  TeaStream.csproj  Utils.cs  ZeroStream.cs
Src/TeaStream/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
